KERNEL_SOURCE=https://github.com/ttim12/android_kernel_xiaomi_sdm710.git
KERNEL_SOURCE_BRANCH=lineage-22.1  # 如果你Fork的是官方源，改成 sirius-q-oss
KERNEL_CONFIG=arch/arm64/configs/sirius_defconfig
ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz-dtb

ENABLE_KERNELSU=true
KERNELSU_INSTALLER=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
KERNELSU_TAG=v0.9.5  # 老内核用这个稳定版

ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

ENABLE_CCACHE=true
DISABLE_LTO=false
DISABLE_CC_WERROR=false

NEED_DTBO=false
EXTRA_CMDS=LLVM=1 LLVM_IAS=1
